# ordinary-todo

./: .gitignore  OrndinaryToDo.sln  README.md
OrndinaryToDo.Api/: OrndinaryToDo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrndinaryToDo.Api/Controllers/: TodoController.cs
OrndinaryToDo.Api/Properties/: launchSettings.json
OrndinaryToDo.Domain/Commands/: CommandResult.cs  CreateTodoCommand.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
OrndinaryToDo.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
OrndinaryToDo.Domain/Entities/: Entity.cs  TodoItem.cs
OrndinaryToDo.Domain/Handlers/: TodoHandler.cs
OrndinaryToDo.Domain/Handlers/Contracts/: IHandler.cs
OrndinaryToDo.Domain/Queries/: TodoQueries.cs
OrndinaryToDo.Domain/Repositories/: ITodoRepository.cs
OrndinaryToDo.Infra/: OrndinaryToDo.Infra.csproj
OrndinaryToDo.Infra/Contexts/: DataContext.cs
OrndinaryToDo.Infra/Repositories/: TodoRepository.cs
OrndinaryToDo.Tests/: OrndinaryToDo.Tests.csproj
OrndinaryToDo.Tests/CommandTests/: CreateTodoCommandTests.cs
OrndinaryToDo.Tests/EntityTests/: TodoItemTests.cs
OrndinaryToDo.Tests/HandlerTests/: CreateTodoHandlerTests.cs
OrndinaryToDo.Tests/QueryTests/: TodoQueriesTests.cs
OrndinaryToDo.Tests/Repositories/: FakeTodoRepository.cs
